# Do not put confidential information in this file. cp .env.dist .env
PORT=3018

STORAGE_DSN="memory://"
# STORAGE_DSN="redis://localhost:3023"

MAILER_DSN="smtp://localhost:3021/?pool=true"
# To use SendGrid
# MAILER_DSN = "sendgrid://${APIKEY}"

HTTP_CACHE_SERVICE=varnish
JWT_SECRET=xXx
